# otus-arch-homework

./: .editorconfig  .gitignore  README.md  otus-arch-homework.postman_collection.json  package-lock.json  package.json
Kubernetes Cluster Setup/: Readme.txt  ingress-nginx.yaml  kube-prometheus-stack.yaml
Tests/: k6-test-create-users.js  k6.js
database/: .dockerignore  Dockerfile  liquibase.docker.properties  liquibase.properties  root.changelog.xml
database/Tables/: dbo.Users.sql
helm-charts/app/: Chart.yaml  values.yaml
helm-charts/app/Files/: dashboard.json  init-database.sql
helm-charts/app/templates/: _helpers.tpl  connect-db-secret.yaml  dashboard.yaml  db-metrics-exporter-service-monitor.yaml  db-metrics-exporter.yaml  db-migration-job.yaml  deployment.yaml  init-db-configmap.yaml  init-db-job.yaml  k8s-wait-for-rolebinding.yaml  service-monitor.yaml  service.yaml  update-db-secret.yaml
msa.otusarchitect.homework/: AppDbContext.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  msa.otusarchitect.homework.csproj  msa.otusarchitect.homework.sln
msa.otusarchitect.homework/Controllers/: UsersController.cs  WeatherForecastController.cs
msa.otusarchitect.homework/Entities/: User.cs
msa.otusarchitect.homework/HealthChecks/: HealthCheckResponse.cs  HealthCheckResultWriter.cs
msa.otusarchitect.homework/Properties/: launchSettings.json
msa.otusarchitect.homework/k8s/: 0_namespace.yaml  1_deployment.yml  api-ingress.yaml  api-service.yaml
